{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "packages/rag-contracts/src",
    "packages/rag-core/src",
    "packages/rag-document-pipeline/src",
    "apps/chat-api/src",
    "workers/document-worker/src"
  ]
}
