{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/packages/rag-contracts/src",
    "${workspaceFolder}/packages/rag-core/src",
    "${workspaceFolder}/packages/rag-document-pipeline/src",
    "${workspaceFolder}/apps/chat-api/src",
    "${workspaceFolder}/workers/document-worker/src"
  ],
  "pyright.analysis.extraPaths": [
    "${workspaceFolder}/packages/rag-contracts/src",
    "${workspaceFolder}/packages/rag-core/src",
    "${workspaceFolder}/packages/rag-document-pipeline/src",
    "${workspaceFolder}/apps/chat-api/src",
    "${workspaceFolder}/workers/document-worker/src"
  ]
}
